void main() {
  
  print("\tResult Report");
  
  String stars=("**************************");
 print(stars);
  String name=" Muhammad owais Class 10th";
    print(name);
 print(stars);

  print("\n");


  var subjects="SR Maths Eng Urdu Phy computer";
  
  print(subjects);
  
  
  print("1 100    50   65   70   70  ");
    print("2 100    50   65   70   70  ");


double s1=100;
 
double s2=50;
double s3=65;
double s4=30;
double s5=70;
  
double obtained=s1+s2+s3+s4+s5;
  print("\n");
  print("Marks Obtained by Student 1 is");
  print(obtained);
    print("\n");
  
   double percentage=obtained*100/500;
  print("The  percentage by Student 1 is");
  print(percentage);
  if(percentage >=80)
  {
    print("You got A+ garde");
  }
  else if(percentage >=70){
        print("You got A garde");

    
  }
  
    else if(percentage >=60){
        print("You got B garde");

    
  }
    else if(percentage >=50){
        print("You got C garde");
    
  }
else{
  print("Sorry You have Failed");
}
      print("\n");

   print(stars);

}
